OC.L10N.register(
    "majordomo",
    {
    "Majordomo" : "Majordomo",
    "_checkbox_::_checkbox action-checkbox__checkbox_" : ["checkbox","checkbox action-checkbox__checkbox"],
    "_label_::_action-checkbox__label_" : ["label","action-checkbox__label"],
    "action-input__icon" : "action-input__icon",
    "action-input__submit" : "action-input__submit",
    "form" : "form",
    "action-input" : "action-input",
    "action--disabled" : "action--disabled",
    "aria-expanded" : "aria-expanded",
    "no-snapper" : "no-snapper",
    "settings-button" : "settings-button",
    "app-settings-header" : "app-settings-header",
    "slide-up" : "slide-up",
    "_app-navigation-entry-link_::_#_" : ["app-navigation-entry-link","#"],
    "_icon-confirm_::_submit_" : ["icon-confirm","submit"],
    "_icon-close_::_reset_" : ["icon-close","reset"],
    "An error occurred while loading the mailing list." : "An error occurred while loading the mailing list.",
    "Mailing list saved." : "Mailing list saved.",
    "Failed to save mailing list." : "Failed to save mailing list.",
    "IMAP settings successfully updated" : "IMAP settings successfully updated",
    "Failed to store IMAP settings!" : "Failed to store IMAP settings!",
    "Failed to test IMAP settings!" : "Failed to test IMAP settings!",
    "Some text" : "Some text",
    "_One thing_::_Many things_" : ["One thing","Many things"],
    "New Mailinglist" : "New Mailinglist",
    "Loading ..." : "Loading ...",
    "Settings" : "Settings",
    "Current list members" : "Current list members",
    "E-Mail" : "E-Mail",
    "Member needs to be added" : "Member needs to be added",
    "Member needs to be removed" : "Member needs to be removed",
    "Edit Mailinglist: {title}" : "Edit Mailinglist: {title}",
    "Create Mailinglist" : "Create Mailinglist",
    "Mailing list title" : "Mailing list title",
    "List manager email address" : "List manager email address",
    "List name for management" : "List name for management",
    "List manager password" : "List manager password",
    "Enable automatic synchronization of list members" : "Enable automatic synchronization of list members",
    "Save" : "Save",
    "Retrieve current status from list manager" : "Retrieve current status from list manager",
    "Retrieve current status from list manager AND apply to settings" : "Retrieve current status from list manager AND apply to settings",
    "Write desired changes to list manager" : "Write desired changes to list manager",
    "Member Policy" : "Member Policy",
    "Members of group" : "Members of group",
    "E-Mail of user" : "E-Mail of user",
    "Additional E-Mail" : "Additional E-Mail",
    "Except members of group" : "Except members of group",
    "Except E-Mail of user" : "Except E-Mail of user",
    "Exclude E-Mail" : "Exclude E-Mail",
    "- Please select -" : "- Please select -",
    "Add policy" : "Add policy",
    "Apply pending changes" : "Apply pending changes",
    "Please acknowledge to apply the following pending changes:" : "Please acknowledge to apply the following pending changes:",
    "Unsubscribe: {email}" : "Unsubscribe: {email}",
    "Subscribe: {email}" : "Subscribe: {email}",
    "Acknowledge" : "Acknowledge",
    "Cancel" : "Cancel",
    "Global Settings" : "Global Settings",
    "IMAP Server Address" : "IMAP Server Address",
    "E-Mail address" : "E-Mail address",
    "IMAP Username" : "IMAP Username",
    "IMAP Password" : "IMAP Password",
    "IMAP Inbox folder name" : "IMAP Inbox folder name",
    "IMAP Archive folder name" : "IMAP Archive folder name",
    "IMAP Errors folder name" : "IMAP Errors folder name",
    "Test IMAP Connection" : "Test IMAP Connection",
    "Process incoming mails now" : "Process incoming mails now",
    "_multiselect__tag-icon_::_aria-hidden_" : ["multiselect__tag-icon","aria-hidden"],
    "_search_::_multiselect__input_" : ["search","multiselect__input"],
    "_tags_::_multiselect__tags_" : ["tags","multiselect__tags"],
    "_multiselect_::_multiselect--active_" : ["multiselect","multiselect--active"],
    "_radio_::_radio action-radio__radio_" : ["",""],
    "slide" : "slide-up",
    "_focusable_::_#_" : ["",""],
    "_o2-1_::_o2-2_" : ["",""],
    "transform" : "form",
    "expand" : "aria-expanded",
    "_trigger_::_trigger_" : ["",""],
    "_resize-observer_::_-1_" : ["",""]
},
"nplurals=2; plural=(n != 1);");
