OC.L10N.register("majordomo", {
  "- Please select -": "- Please select -",
  "(default)": "(default)",
  "Acknowledge": "Acknowledge",
  "Add policy": "Add policy",
  "Additional E-Mail": "Additional E-Mail",
  "An error occurred while loading the mailing list.": "An error occurred while loading the mailing list.",
  "Apply pending changes": "Apply pending changes",
  "Approve": "Approve",
  "Bounced message was approved.": "Bounced message was approved.",
  "Bounced message was rejected.": "Bounced message was rejected.",
  "Bounced Messages": "Bounced Messages",
  "Bounces": "Bounces",
  "Cancel": "Cancel",
  "Create Mailinglist": "Create Mailinglist",
  "Current list members": "Current list members",
  "Disable TLS": "Disable STARTTLS",
  "E-Mail": "E-Mail",
  "E-Mail address": "E-Mail address",
  "E-Mail of user": "E-Mail of user",
  "Edit Mailinglist: {title}": "Edit Mailinglist: {title}",
  "Enable automatic synchronization of list members": "Enable automatic synchronization of list members",
  "Encryption": "Secure connection",
  "Except E-Mail of user": "Except E-Mail of user",
  "Except members of group": "Except members of group",
  "Exclude E-Mail": "Exclude E-Mail",
  "Failed to approve bounced message.": "Failed to approve bounced message.",
  "Failed to load bounced message.": "Failed to load bounced message.",
  "Failed to reject bounced message.": "Failed to reject bounced message.",
  "Failed to save mailing list.": "Failed to save mailing list.",
  "Failed to store IMAP settings!": "Failed to store IMAP settings!",
  "Failed to test IMAP settings!": "Failed to test IMAP settings!",
  "Force TLS": "Force STARTTLS",
  "Global Settings": "Global Settings",
  "IMAP Archive folder name": "IMAP Archive folder name",
  "IMAP Errors folder name": "IMAP Errors folder name",
  "IMAP Inbox folder name": "IMAP Inbox folder name",
  "IMAP Password": "IMAP Password",
  "IMAP Server Address": "IMAP Server Address",
  "IMAP settings successfully updated": "IMAP settings successfully updated",
  "IMAP Username": "IMAP Username",
  "List manager email address": "List manager email address",
  "List manager password": "List manager password",
  "List name for management": "List name for management",
  "Loading ...": "Loading ...",
  "Mail address to approve bounces": "Mail address to approve bounces",
  "Mailing list saved.": "Mailing list saved.",
  "Mailing list title": "Mailing list title",
  "Member needs to be added": "Member needs to be added",
  "Member needs to be removed": "Member needs to be removed",
  "Member Policy": "Member Policy",
  "Members of group": "Members of group",
  "Never send password in plaintext": "Never send password in plaintext",
  "New Mailinglist": "New Mailinglist",
  "Please acknowledge to apply the following pending changes:": "Please acknowledge to apply the following pending changes:",
  "Process incoming mails now": "Process incoming mails now",
  "Reject": "Reject",
  "Retrieve current status from list manager": "Retrieve current status from list manager",
  "Retrieve current status from list manager AND apply to settings": "Retrieve current status from list manager AND apply to settings",
  "Save": "Save",
  "Settings": "Settings",
  "Skip SSL/TLS certificate validation": "Skip SSL/TLS certificate validation",
  "Subscribe: {email}": "Subscribe: {email}",
  "Test IMAP Connection": "Test IMAP Connection",
  "There are currently no bounced messages.": "There are currently no bounced messages.",
  "There are currently no pending changes.": "There are currently no pending changes.",
  "Unsubscribe: {email}": "Unsubscribe: {email}",
  "Use SSL": "Use SSL/TLS",
  "View": "View",
  "Write desired changes to list manager": "Write desired changes to list manager"
}, "nplurals=2; plural=(n != 1);");
